# ExpenseAlly

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: ExpenseAlly.sln
backend/ExpenseAlly.Application/: ConfigureServices.cs  ExpenseAlly.Application.csproj  GlobalUsings.cs
backend/ExpenseAlly.Application/Common/Exceptions/: BaseException.cs  UnauthorizedException.cs
backend/ExpenseAlly.Application/Common/Factories/: NotificationStrategyFactory.cs
backend/ExpenseAlly.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  INotificationService.cs  INotificationStrategy.cs  ITokenService.cs
backend/ExpenseAlly.Application/Common/Interfaces - Copy/: IApplicationDbContext.cs
backend/ExpenseAlly.Application/Common/Models/: ErrorDto.cs  ResponseDto.cs
backend/ExpenseAlly.Application/Features/Account/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
backend/ExpenseAlly.Application/Features/Account/Dtos/: TokenResponseDto.cs
backend/ExpenseAlly.Application/Features/Account/Validators/: RegisterUserCommandValidator.cs
backend/ExpenseAlly.Application/Features/Budgets/Commands/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs  EditBudgetCommand.cs  SaveCategoryBudgetCommand.cs
backend/ExpenseAlly.Application/Features/Budgets/Dtos/: BudgetCategoriesDto.cs  BudgetCategoryDto.cs  BudgetDetailDto.cs  BudgetDto.cs
backend/ExpenseAlly.Application/Features/Budgets/Queries/: GetBudgetQuery.cs  GetExpenseCategoriesQuery.cs
backend/ExpenseAlly.Application/Features/Budgets/Validators/: CreateBudgetCommandValidator.cs  EditBudgetCommandValidator.cs
backend/ExpenseAlly.Application/Features/Notifications/Commands/: MarkNotificationAsReadCommand.cs
backend/ExpenseAlly.Application/Features/Notifications/Dtos/: NotificationDto.cs  NotificationsDto.cs
backend/ExpenseAlly.Application/Features/Notifications/Queries/: GetNotificationsQuery.cs
backend/ExpenseAlly.Application/Features/SavingGoals/Commands/: ContributeSavingGoalCommand.cs  CreateSavingGoalCommand.cs  CreateSavingGoalCommandHandler.cs  DeleteSavingGoalCommand.cs  DeleteSavingGoalCommandHandler.cs  UpdateSavingGoalCommand.cs  UpdateSavingGoalCommandHandler.cs
backend/ExpenseAlly.Application/Features/SavingGoals/Dtos/: ContributionDto.cs  SavingGoalDto.cs
backend/ExpenseAlly.Application/Strategies/: BudgetDetailNotificationStrategy.cs  BudgetNotificationStrategy.cs  SavingGoalNotificationStrategy.cs
frontend/: .env  components.d.ts  (+6 more)
(+143 files in other folders)
